version: "3.1"

services:
  bot:
    restart: always
    build: .
    environment:
      - TZ=Asia/Tomsk
      - BASE_PROJ_DIR=/app
    volumes:
      - ./database:/app/database/
      - ./logs:/app/logs/

